{
  "profiles": {
    "AIBar (Package) Release": {
      "commandName": "MsixPackage"
    },
    "AIBar (Package) Debug": {
      "commandName": "MsixPackage",
      "commandLineArgs": "-s"
    }
  }
}